# library-app

./: README.md  pom.xml
src/main/java/sr/api/: App.java  package-info.java
src/main/java/sr/api/business/: AbstractBeanPostProcessor.java  App.java  package-info.java
src/main/java/sr/api/business/service/: IBookService.java  IUserService.java
src/main/java/sr/api/business/service/impl/: AppUserDetailsService.java  BookServiceImpl.java
src/main/java/sr/api/persistence/: App.java  package-info.java
src/main/java/sr/api/persistence/dao/: IBookDao.java  IUserDao.java
src/main/java/sr/api/persistence/domain/: Base.java  Book.java  User.java
src/main/java/sr/api/persistence/factory/: AbstractFactory.java
src/main/java/sr/api/presentation/: App.java  package-info.java
src/main/java/sr/api/presentation/controller/: IBookController.java  IHomeController.java  ILoginController.java  IViewController.java
src/main/java/sr/api/presentation/controller/impl/: BookControllerImpl.java  HomeControllerImpl.java  LoginController.java  LoginControllerImpl.java  ViewControllerImpl.java
src/main/java/sr/api/presentation/interceptor/: LoginPage.java
src/main/java/sr/api/presentation/vo/: BooksVO.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: i18n_en.properties  libmongodb.properties  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  spring-data.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/protected/: home.jsp
src/main/webapp/protected/books/: books.jsp
src/main/webapp/protected/books/dialogs/: booksDialogs.jsp
src/main/webapp/public/: login.jsp
src/main/webapp/public/template/: base.jsp  footer.jsp  header.jsp
src/main/webapp/resources/css/: project_style.css
src/main/webapp/resources/js/app/: app.js
src/main/webapp/resources/js/app/controller/: books.js  header.js  login.js
src/main/webapp/resources/js/app/service/: services.js
src/test/java/sr/api/business/service/: BookServiceTest.java
src/test/resources/: applicationContext.xml  spring-data.xml
